# ktor-exemplo

./: README.md  build.gradle  client.http
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ktor/: Api.kt  Main.kt
src/main/kotlin/com/ktor/domain/: Book.kt
src/main/kotlin/com/ktor/repository/: Books.kt  DatabaseMigration.kt
src/main/resources/: hikari.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/kotlin/com/ktor/: SimpleTest.kt
