buildscript {
    ext.ktor_version = '1.1.3'
    ext.exposed = '0.20.1'
    ext.log4j_version = '2.11.2'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.ktor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.1.51"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.h2database:h2:1.4.199"

    implementation "org.jetbrains.exposed:exposed-core:$exposed"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed"

    implementation "com.typesafe:config:1.3.3"
    implementation "com.zaxxer:HikariCP:3.2.0"
    implementation "org.flywaydb:flyway-core:5.2.4"

    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    implementation "io.github.microutils:kotlin-logging:1.6.25"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}