dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.user=sa
dataSource.password=sa
dataSource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS test\\;SET SCHEMA test;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
